<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity TranslatedText.
    -->
    <changeSet id="20190925055957-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="source_text_id"
                                 baseTableName="translated_text"
                                 constraintName="fk_translated_text_source_text_id"
                                 referencedColumnNames="id"
                                 referencedTableName="source_text"/>

    </changeSet>
</databaseChangeLog>
